<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="user-scalable=no, width=device-width, initial-scale=1.0,user-scalable=0, maximum-scale=1.0">
    <title>Rua</title>
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <script src="//cdn.bootcss.com/jquery/1.12.0/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="//cdn.bootcss.com/lodash.js/4.6.1/lodash.min.js"></script>
    <script src="https://cdn.jsdelivr.net/vue/1.0.26/vue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
    <style>
        html, body, #app {
            height: 100%;
        }

        .container {
            height: 100%;
        }

        .my-navbar {
            background: #333;

        }

        .my-navbar .navbar-nav > li > a {
            color: #fff;
        }

        .my-navbar .navbar-nav > li > a:hover {
            color: #fff;
        }

        .my-navbar .navbar-nav > li > a:visited {
            color: #fff;
        }

        select {
            position: absolute;
            left: 0;
        }

        .mark-input {
            border: none;
            height: 100%;
            outline: none;
            resize: none;
            background: #EEE;
        }

        .mark-show {
            height: 100%;
            background: #ccc;
            color: #333;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="container">
        <nav class="navbar navbar-default my-navbar">
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#">试试Markdown</a></li>
                    <li><a href="#" @click.prevent="clickNav">别点</a></li>
                </ul>
            </div>
        </nav>
        <select v-model="fontSize">
            <option value="14">调整输入字体大小</option>
            <option v-for="size in sizes" :value="size">{{size + 'px'}}</option>
        </select>
        <textarea v-model="input" class="col-sm-6 mark-input" debounce="500"
                  :style="{ fontSize: fontSize + 'px' }"></textarea>
        <div class="col-sm-6 mark-show" v-html="input | marked"></div>
    </div>
</div>
</body>
<script>
    new Vue({
        el: '#app',
        data: {
            input: '# Hello world!',
            fontSize: 14,
            sizes: [12, 14, 16, 18, 20]
        },
        filters: {
            marked: marked
        },
        methods: {
            clickNav: function () {
                alert('别乱点啊, 朋友😁');
            }
        }
    });
</script>
</html>