html, body, .container {
    height: 100%;
    font-family: Microsoft YaHei, Helvetica, sans-serif;
}

.my-navbar {
    background: #333;
    .navbar-nav > li > a {
        color: #FFF;
        &:hover, &:active, &:visited {
            color: #FFF;
        }
    }
}